{
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"canary\" ]; then echo 'Skipping Git auto deployments - controlled by GitHub Actions'; exit 0; fi; exit 1",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["hkg1"],
  "headers": [],
  "buildCommand": "pnpm vercel-build",
  "installCommand": "pnpm install --ignore-scripts",
  "crons": [
    {
      "path": "/api/jobs/reset-quota",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/jobs/expire-pending",
      "schedule": "0 0 * * *"
    }
  ]
}
