{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": [
    "hkg1"
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "buildCommand": "pnpm vercel-build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/jobs/reset-quota",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/jobs/expire-pending",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/jobs/remind",
      "schedule": "0 * * * *"
    }
  ]
}