{
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"develop\" ]; then echo Build allowed for $VERCEL_GIT_COMMIT_REF; exit 1; else echo Skip build for $VERCEL_GIT_COMMIT_REF; exit 0; fi",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["hkg1"],
  "headers": [],
  "buildCommand": "pnpm vercel-build",
  "installCommand": "pnpm install --ignore-scripts",
  "crons": [
    {
      "path": "/api/jobs/reset-quota",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/jobs/expire-pending",
      "schedule": "0 0 * * *"
    }
  ]
}
